{
  "name": "rtc_live",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "api": "cd api && npm run dev",
    "socket": "cd socket && npm run dev",
    "front": "cd front && npm run dev",
    "start": "concurrently --kill-others-on-fail \"npm run api\" \"npm run socket\" \"npm run front\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3"
  }
}
